# FurnitureMoverBack

./: build.gradle  settings.gradle
src/main/java/App/: FurnitureMover.java
src/main/java/App/Controllers/: FurnitureController.java  HouseController.java
src/main/java/App/Models/: Furniture.java  House.java
src/main/java/App/Repositories/: FurnitureRepo.java  HouseRepo.java
src/main/java/App/Services/: FurnitureService.java  HouseService.java
src/main/resources/: application.properties
